.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #57b846; /* 툴바 배경색 변경 */
    color: #fff;
    padding: 10px;
}
.toolbar .left, .toolbar .right {
    display: flex;
    align-items: center;
}
.toolbar .left svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}
.toolbar .right span {
    margin-right: 10px;
    cursor: pointer; /* 클릭 가능한 스타일 추가 */
    text-decoration: none; /* 기본 밑줄 제거 */
}
.toolbar .right span:hover {
    text-decoration: underline; /* 마우스를 올리면 밑줄 추가 */
}
.toolbar .right button {
    background-color: #6c757d; /* 회색 */
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px; /* 글씨 크기 추가 */
}
.toolbar .right button:hover {
    background-color: #5a6268; /* 어두운 회색 */
}
.toolbar .right span {
    margin-right: 10px;
    cursor: pointer;
    display: block;
    width: 100px; /* span의 가로 길이 조정 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}