<!DOCTYPE html>
<html>
<head>
    <title>게시판</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/toolbar.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #eee;
        }
        .job-box {
            display: inline-block;
            margin: auto;
            margin-top: 50px;
            width: 98%;
            padding: 20px 0px 40px 0px;
            background: #ffffff;
            border: 1px solid #e8eef1;
            border-radius: 20px;
        }
        .job-box-filter {
            padding: 12px 15px;
            background: #ffffff;
            border-bottom: 1px solid #e8eef1;
            margin-bottom: 20px;
        }
        .inbox-message ul {
            padding: 0;
            margin: 0;
        }
        .inbox-message ul li {
            list-style: none;
            position: relative;
            padding: 15px 20px;
            border-bottom: 1px solid #e8eef1;
        }
        .inbox-message ul li:hover, .inbox-message ul li:focus {
            background: #eff6f9;
        }
        .inbox-message .message-avatar {
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
        }
        .message-avatar img {
            display: inline-block;
            width: 54px;
            height: 54px;
            border-radius: 50%;
        }
        .inbox-message .message-body {
            margin-left: 85px;
            font-size: 15px;
            color: #62748F;
        }
        .message-body-heading h5 {
            font-weight: 600;
            display: inline-block;
            color: #62748F;
            margin: 0 0 7px 0;
            padding: 0;
        }
        .message-body-heading span {
            float: right;
            color: #62748F;
            font-size: 14px;
        }
        .messages-inbox .message-body p {
            margin: 0;
            padding: 0;
            line-height: 27px;
            font-size: 15px;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .filter-bar .search-bar {
            display: flex;
            align-items: center;
        }
        .filter-bar .search-bar select {
            margin-right: 10px;
        }
        .filter-bar .search-bar input {
            width: 300px;
            margin-right: 10px;
        }
        .filter-bar .action-buttons {
            display: flex;
            align-items: center;
        }
        .filter-bar .action-buttons button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <div class="left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16" onclick="location.href='boardform'">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
            </svg>
        </div>
        <div class="right">
            <span id="nickname" onclick="location.href='https://writespace-bucket.s3.ap-northeast-2.amazonaws.com/mypage.html'"></span>
            <button class="btn btn-logout" onclick="logout()">로그아웃</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="chat_container">
                    <div class="job-box">
                        <div class="job-box-filter">
                            <div class="filter-bar">
                                <div class="search-bar">
                                    <form id="searchForm" class="form-inline">
                                        <select id="searchField" class="form-control input-sm">
                                            <option value="">선택</option>
                                            <option value="authorNickname">작성자</option>
                                            <option value="title">제목</option>
                                            <option value="content">내용</option>
                                        </select>
                                        <input type="search" class="form-control input-sm" id="searchInput" placeholder="검색어를 입력하세요">
                                        <button type="submit" class="btn btn-primary">검색</button>
                                    </form>
                                </div>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary" onclick="location.href='https://writespace-bucket.s3.ap-northeast-2.amazonaws.com/write_page.html'">글쓰기</button>
                                    <button class="btn btn-secondary" onclick="location.href='https://writespace-bucket.s3.ap-northeast-2.amazonaws.com/mypost_page.html'">내글</button>
                                </div>
                            </div>
                        </div>
                        <div class="inbox-message">
                            <ul></ul>
                        </div>
                        <div style="margin-top: 30px;">
                            <div class="text-center d-flex justify-content-center">
                                <!-- Pagination 렌더링 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="js/board_script.js"></script>
</body>
</html>